is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HR.LeaveManagement.BlazorUI
build_property.RootNamespace = HR.LeaveManagement.BlazorUI
build_property.ProjectDir = D:\ProjectNet\HR.LeaveManagement.Clean\HR.LeaveManagement.BlazorUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ProjectNet\HR.LeaveManagement.Clean\HR.LeaveManagement.BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Layout/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/LeaveRequests/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVSZXF1ZXN0c1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/LeaveRequests/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVSZXF1ZXN0c1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/LeaveRequests/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVSZXF1ZXN0c1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUeXBlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-js0l8flcms

[D:/ProjectNet/HR.LeaveManagement.Clean/HR.LeaveManagement.BlazorUI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0vatkx7mkh
